{
  "name": "wewe-rss",
  "version": "2.6.1",
  "private": true,
  "author": "cooderl <cooder@111965.xyz>",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=20.9.0",
    "pnpm": ">=8.6.1"
  },
  "scripts": {
    "dev": "pnpm run --parallel dev",
    "build": "pnpm --filter server exec prisma generate && pnpm --filter web build && pnpm --filter server build",
    "build:server": "pnpm --filter server build",
    "build:web": "pnpm --filter web build",
    "start": "cd apps/server && mkdir -p data && npx prisma migrate deploy && node dist/main",
    "start:server": "pnpm --filter server start:prod",
    "start:web": "pnpm --filter web start",
    "fmt": "prettier --write .",
    "fmt.check": "prettier --check ."
  },
  "packageManager": "pnpm@9.15.9",
  "devDependencies": {
    "prettier": "^3.2.5"
  }
}